var _user$project$Note$NoteRepresentation = F3(
	function (a, b, c) {
		return {octave: a, velocity: b, note: c};
	});
var _user$project$Note$B = {ctor: 'B'};
var _user$project$Note$Bb = {ctor: 'Bb'};
var _user$project$Note$A = {ctor: 'A'};
var _user$project$Note$Ab = {ctor: 'Ab'};
var _user$project$Note$G = {ctor: 'G'};
var _user$project$Note$Gb = {ctor: 'Gb'};
var _user$project$Note$F = {ctor: 'F'};
var _user$project$Note$E = {ctor: 'E'};
var _user$project$Note$Eb = {ctor: 'Eb'};
var _user$project$Note$D = {ctor: 'D'};
var _user$project$Note$Db = {ctor: 'Db'};
var _user$project$Note$C = {ctor: 'C'};
